{
  "name": "bustinbung.com",
  "type": "module",
  "version": "6.4.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@date-fns/tz": "^1.5.0",
    "@types/dom-navigation": "^1.0.7",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.2.0",
    "date-fns": "^4.4.0",
    "modern-normalize": "^3.0.1",
    "sass": "^1.102.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7"
  }
}
